{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlcon": "Data Source=INBLRVM26590142; Initial Catalog=eventdb_6012223; Integrated Security =True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
